# QA

websockettest/: .project  pom.xml  reqresfile.txt  testfile.txt  testng.xml
websockettest/src/main/java/com/liveperson/websockettest/: ChatServerUtil.java
websockettest/src/main/java/test/com/liveperson/websockettest/: ChatServerConnectionTest.java
websockettest/src/test/resources/: websocketbottest.xml
